<!DOCTYPE html>
<html>
<head>
	<title>Scope Pattern Generator</title>
	<style>
		body {
			background-color: #2b3137;
			color: #ffffff;
			font-family: Arial, sans-serif;
			text-align: center;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.center {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 100vh;
		}
		#result {
			margin-top: 20px;
			text-align: left;
			font-size: 14px;
			color: #ccc;
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
		input[type=text] {
			width: 400px;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			background-color: #1e2328;
			color: #fff;
		}
		input[type=button] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}
		input[type=button]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<div class="center">
		<h1>Scope Pattern Generator</h1>
		<form>
			<label for="domains">Enter target domains (one per line):</label>
			<br>
			<textarea id="domains" name="domains" rows="1"></textarea>
			<br>
			<input type="button" value="Generate Scope Patterns" onclick="generateRegex()">
		</form>
		<div id="result"></div>
	</div>

	<script type="text/javascript">
		function generateRegex() {
			var domains = document.getElementById("domains").value.split('\n');
			var resultDiv = document.getElementById("result");
			resultDiv.innerHTML = "";
			for (var i = 0; i < domains.length; i++) {
				var domain = domains[i].trim();
				if (domain != "") {
					var regex = "(^|^[^:]+://|[^.]+\\.)" + domain + ".*";
					var p = document.createElement("p");
					p.innerHTML = "<strong>" + domain + ":</strong> " + regex;
					resultDiv.appendChild(p);
				}
			}
		}
	</script>
</body>
</html>
